# EngUzbEssential

./: EngUzbEssential.sln  LICENSE  PolyglotEssential.sln  README.md
EngUzbEssential/: App.xaml  App.xaml.cs  EngUzbEssential.Desktop.csproj  EngUzbEssential.csproj  MainWindow.xaml  MainWindow.xaml.cs
EngUzbEssential.DataAccess/: Class1.cs
EngUzbEssential.Domain/: Class1.cs
EngUzbEssential.Domain/Common/: Auditable.cs  BaseEntity.cs
EngUzbEssential.Domain/Entities/: Category.cs  Level.cs  User.cs  Word.cs
EngUzbEssential.Service/: Class1.cs
EngUzbEssential/Page/: GamePage.xaml  GamePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LearnLevelPage.xaml  LearnLevelPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LearnWordPage.xaml  LearnWordPage.xaml.cs  TranslaterPage.xaml  TranslaterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WordMatchLevelPage.xaml  WordMatchLevelPage.xaml.cs  WordMatchLevelTestPage.xaml  WordMatchLevelTestPage.xaml.cs  WordMatchLevelTypePage.xaml  WordMatchLevelTypePage.xaml.cs  WordMatchPage.xaml  WordMatchPage.xaml.cs
EngUzbEssential/Windows/: LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs
PolyglotEssential/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyglotEssential.Desktop.csproj
PolyglotEssential.DataAccess/: Class1.cs  PolyglotEssential.DataAccess.csproj
PolyglotEssential.Domain/: PolyglotEssential.Domain.csproj
PolyglotEssential.Domain/Common/: Auditable.cs  BaseEntity.cs
PolyglotEssential.Domain/Entities/: Category.cs  Level.cs  User.cs  Word.cs
PolyglotEssential.Service/: Class1.cs  PolyglotEssential.Service.csproj
PolyglotEssential/Page/: GamePage.xaml  GamePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LearnLevelPage.xaml  LearnLevelPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LearnWordPage.xaml  LearnWordPage.xaml.cs  TranslaterPage.xaml  TranslaterPage.xaml.cs  WordMatchLevelPage.xaml  WordMatchLevelPage.xaml.cs  WordMatchLevelTestPage.xaml  WordMatchLevelTestPage.xaml.cs  WordMatchLevelTestResultPage.xaml  WordMatchLevelTestResultPage.xaml.cs  WordMatchLevelTypePage.xaml  WordMatchLevelTypePage.xaml.cs  WordMatchPage.xaml  WordMatchPage.xaml.cs
PolyglotEssential/Windows/: LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs
docs/images/: README.txt
