<!-- EngUzbEssential.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Assets\Image\" />
	  <Folder Include="Assets\Icons\" />
	  <Folder Include="Windows\" />
	  <Folder Include="Pages\" />
	</ItemGroup>

</Project>
